REACT_APP_PORT=5000
MONGO_URI=mongodb+srv://sakshishah:sakshi%401234@cluster0.xnyqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sakshi
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dgnlqd5sw/image/upload
NODE_ENV=production
# cloudinary://679775223513218:Pb7mbVSZcY0OO2QjC8XaRNMAalM@dgnlqd5sw